TC = O(N)
SC = O(N)



vector<int> getTopView(TreeNode<int> *root) {
    vector<int>ans;
    if(root == NULL) return ans;
    map<int,int>m;
    queue<pair<TreeNode<int>*,int>>q;
    q.push({root, 0});
    while(q.empty()==false){
        auto it = q.front();
        q.pop();
        TreeNode<int>* node = it.first;
        int line = it.second;
        
        if(m.find(line)==m.end()){
            m[line]= node->val;
        }
        if(node->left!=NULL){
          q.push({node->left, line - 1});
        }
        if(node->right!=NULL){
          q.push({node->right, line + 1});
        }
    }
    for(auto it:m){
        ans.push_back(it.second);
    }
    return ans;
    // Write your code here.
}
